@bodyColor: #59626a;
@borderColor: #CED7DF;;
@curious-blue: #168eea;
@fillColor: #f4f7f9;
@headingColor: #323b43;
@outer-space: #323b43;

@base: 10px;
@baseFontFamily: "Roboto", Helvetica, Arial, sans-serif;
@box-shadow-level-1: 0 1px 2px fade(@outer-space, 30%);

@iconSize: 7px;

// Button
.buttonstyle(@color, @gradient, @hover) {
  background: @color;
  background: linear-gradient(to bottom, lighten(@color, @gradient) 0%, @color 100%);
  border: 1px solid darken(@color, 6%);
  color: #fff;
  text-shadow: 0 0px 1px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
  font-size: 12px;
  max-height: 34px; // padding 10*2 + border 1*2 + font-size
  line-height: 1em;
  font-weight: 400;

  &:hover {
    background: lighten(@color, 5%);
    background: linear-gradient(to bottom, lighten(@color, @hover) 0%, lighten(@color, 5%) 100%);
    border-color: @curious-blue;
    color: #fff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
    text-decoration: none;
  }

  &:active {
    background: @color;
  }

  &:focus {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    opacity: 0.2;
    pointer-events: none;
  }
}

.button {
  .buttonstyle(lighten(@fillColor, 4%), 2%, 10%);

  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;

  margin: 0;
  padding: 8px @base;

  font-family: @baseFontFamily;
  color: darken(@bodyColor, 15%);

  text-decoration: none;
  text-shadow: none;

  border: 1px solid @borderColor;
  border-radius: 3px;

  &:hover {
    color: @headingColor;
    text-shadow: none;
    border: 1px solid @curious-blue;
    box-shadow: none;
  }

  &:focus {
    outline: 0;
  }

  &::-moz-focus-inner {
    padding: 0;
    border: 0
  }
}


.periodToggle {
  .button;
  color: @headingColor;
  display: flex;
  align-items: center;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;

  &:active,
  &:focus {
    color: @headingColor;
  }

  box-sizing: content-box;
}

.toggle {
  position: relative;
  cursor: pointer;
  width: 55px;
}

.toggleSwitch {
  position: absolute;
  top: -7px;
  right: 0;
  background: #FAFBFB;
  border: 1px solid @borderColor;
  border-radius: 40px;
  width: 33px;
  height: 12px;
  display: inline-block;
  transition: background 200ms ease-out;
}

.toggleSwitchKnob {
  position: absolute;
  top: -8px;
  right: 19px;
  background: #FFFFFF;
  border: 1px solid @borderColor;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  display: inline-block;
  transition: right 200ms ease-out;
}

.toggleSwitchOn {
  background: @curious-blue;
  border: 1px solid #1D79C0;
}

.toggleSwitchKnobOn {
  right: 0px;
  border: 1px solid #1D79C0;
}

