@aqua-haze: #f4f7f9;
@bodyColor: #59626a;
@borderColor: #CED7DF;;
@curious-blue: #168eea;
@fillColor: #f4f7f9;
@headingColor: #323b43;
@outer-space: #323b43;

@base: 14px;
@baseFontFamily: "Roboto", sans-serif;
@box-shadow-level-1: 0 1px 2px fade(@outer-space, 30%);

@iconSize: 7px;

// Button
.buttonstyle(@color, @gradient, @hover) {
  background: @color;
  background: linear-gradient(to bottom, lighten(@color, @gradient) 0%, @color 100%);
  border: 1px solid darken(@color, 6%);
  color: #fff;
  text-shadow: 0 0px 1px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
  font-size: 12px;
  max-height: 34px; // padding 10*2 + border 1*2 + font-size
  line-height: 1em;
  font-weight: 400;

  &:hover {
    background: lighten(@color, 5%);
    background: linear-gradient(to bottom, lighten(@color, @hover) 0%, lighten(@color, 5%) 100%);
    border-color: @curious-blue;
    color: #fff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
    text-decoration: none;
  }

  &:active {
    background: @color;
  }

  &:focus {
    outline: 0;
    text-decoration: none;
  }

  // Disabled state with attribute disabled="disabled"
  // NOTE: Possibly move the subclass .disabled here too!
  &[disabled] {
    opacity: 0.2;
    pointer-events: none;
  }
}

.button {
  .buttonstyle(lighten(@fillColor, 4%), 2%, 10%);

  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;

  margin: 0;
  padding: (@base / 2) @base;

  font-family: @baseFontFamily;
  color: darken(@bodyColor, 15%);

  text-decoration: none;
  text-shadow: none;

  border: 1px solid @borderColor;
  border-radius: 3px;

  &:hover {
    color: @headingColor;
    text-shadow: none;
    border: 1px solid @curious-blue;
    box-shadow: none;
  }

  &:focus {
    outline: 0;
  }

  &::-moz-focus-inner {
    padding: 0;
    border: 0
  }
}

// DropdownContent

.dropdownTrigger {
  .button;
  color: @headingColor;
  display: flex;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;

  &:active,
  &:focus {
    color: @headingColor;
  }

  box-sizing: content-box;
}

.dropdownContainer {
  position: relative;
  display: inline-block;
  z-index: 1;
  width: 203px;
  margin-left: 10px;
  // height: 36px;
}

.dropdownContent {
  background: white;
  border: solid 1px @borderColor;
  box-shadow: @box-shadow-level-1;
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top: 0px;
  display: none;
  box-sizing:border-box;
  position: absolute;
  top: 90%;
  min-width: 100%;
}

.dropdownContentActive {
  display: block;
}


.dropdownTriggerActive {
  box-shadow: @box-shadow-level-1;
  border-bottom-radius: 0px;
  border-bottom: 0px;

  &:hover {
    border: 1px solid @borderColor;
  }
}


.dropdownList {
  margin: 0;
  padding: 0;
}

.dropdownListScrollable {
  max-height: 240px;
  width: 200px;
  overflow-y: scroll;

  .dropdownListItem > button > span {
    max-width: 200px;
  }
}

.dropdownListItem {
  display: flex;
  align-items: center;
  margin: 0;
  list-style-type: none;
  line-height: 1rem;
  font-size: 0.8rem;

  &:hover {
    background-color: @aqua-haze;
    cursor: pointer;
  }
}
