@aqua-haze: #f4f7f9;

.dropdownListItem {
  display: flex;
  align-items: center;
  margin: 0;
  list-style-type: none;
  line-height: 1rem;
  font-size: 0.8rem;

  &:hover {
    background-color: @aqua-haze;
    cursor: pointer;
  }
}
