@gray: #CED7DF;
@headingColor: #323b43;
@borderColor: @gray;
@curious-blue: #168eea;

@aqua-haze: #f4f7f9;
@bodyColor: #59626a;
@borderColor: #CED7DF;;
@curious-blue: #168eea;
@fillColor: #f4f7f9;
@outer-space: #323b43;

@base: 10px;
@baseFontFamily: "Roboto", sans-serif;
@box-shadow-level-1: 0 1px 2px fade(@outer-space, 30%);

@iconSize: 7px;

.container {
  margin: 0;
  padding: 0;
  margin-left: 10px;
  display: inline-block;
}

.buttonstyle(@color, @gradient, @hover) {
  background: @color;
  background: linear-gradient(to bottom, lighten(@color, @gradient) 0%, @color 100%);
  border: 1px solid darken(@color, 6%);
  color: #fff;
  text-shadow: 0 0px 1px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
  font-size: 12px;
  max-height: 34px;
  font-weight: 400;
  line-height: 1em;

  &:hover {
    background: lighten(@color, 5%);
    background: linear-gradient(to bottom, lighten(@color, @hover) 0%, lighten(@color, 5%) 100%);
    border-color: darken(@color, 6%);
    color: #fff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.07);
    text-decoration: none;
  }

  &:active {
    background: @color;
  }

  &:focus {
    outline: 0;
    text-decoration: none;
  }

  // Disabled state with attribute disabled="disabled"
  // NOTE: Possibly move the subclass .disabled here too!
  &[disabled] {
    opacity: 0.2;
    pointer-events: none;
  }
}

.button {
  .buttonstyle(lighten(@fillColor, 4%), 2%, 10%);

  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;

  margin: 0;
  padding: @base;

  font-family: @baseFontFamily;
  font-weight: 500;
  color: darken(@bodyColor, 15%);

  text-decoration: none;
  text-shadow: none;

  border: 1px solid @borderColor;
  border-radius: 3px;

  &:hover {
    color: @headingColor;
    text-shadow: none;
    border: 1px solid darken(@borderColor, 10%);
    box-shadow: none;
  }

  &:focus {
    outline: 0;
  }

  &::-moz-focus-inner {
    padding: 0;
    border: 0
  }
}

.buttonItem {
  .button;
  border-radius: 0;
  border-right: none;
  color: @borderColor;
  margin: 0;

  &:hover {
    position: relative;
    //background: #F8F8F8;
    box-shadow: none;
    margin-right: -1px;
    z-index: 1;
  }
}

.buttonActive {
  background: #F8F8F8;
  color: @headingColor;

  &:hover {
    background: #F8F8F8;
    color: @headingColor;
  }
}

.buttonItem:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.buttonItem:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: solid 1px @borderColor;

  &:hover {
    margin-right: 0px;
    border-right: solid 1px @curious-blue;
  }
}
